<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/e52d74ec85.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/styleslide.css">
  <title>Jose RM Portfolio</title>
</head>

<body>
  <header class="menu-bar-container">
    <h1 class="personal-logo">Jose RM</h1>
    <nav class="portfolio-menu">
      <a href="#portfolio">Portfolio</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="#"><img src="./images/mail-icon.png" alt=""></a>
    </nav>
    <div class="menu">
      <span id="openOnClick" style="font-size:30px;cursor:pointer">&#9776</span>
    </div>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" id="closeOnClick">&times;</a>
      <div class="overlay-content">
        <a href="#portfolio">Portfolio</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </header>
  <section class="head">
    <div class="lateral-bar">
      <nav>
        <a href=""><img src="./images/github-icon.png" alt="GitHub Site Link"></a>
        <a href=""><img src="./images/linkedin-icon.png" alt="LinkedIn Social Media Link"></a>
        <a href=""><img src="./images/angelist-icon.png" alt="Angelist Social Media Link"></a>
        <a href=""><img src="./images/twitter-icon.png" alt="Twitter Social Media Link"></a>
        <a href=""><img src="./images/medium-icon.png" alt="Medium Social MediaLink"></a>
      </nav>
    </div>
    <div class="headline">
      <h1>Hey There.<br>I’m José</h1>
      <h2>I’m a Software Developer</h2>
      <p>I can help you build a product , feature or website. Look<br> through some of my work and experience! If you
        like
        <br> what you see and have a project you need<br> coded,
        don’t hesitate to contact me.
      </p>
    </div>
  </section>
  <section id="portfolio" class="works">
    <h3>My Recent Works</h3>
    <div class="multi-post">
      <img src="./images/stories-img.png" alt="Girl doing gym fit exercises">
      <div class="info">
        <h3>Multi-Post Stories</h3>
        <p>A daily selection of privately personalized <br>reads; no accounts or sign-ups required.
          This <br>has been the industry's standard dummy text <br>ever since the 1500s, when an unknown
          printer <br>took a standard dummy text.</p>
        <ul class="tech">
          <li>css</li>
          <li>html</li>
          <li>bootstrap</li>
          <li>Ruby</li>
        </ul>
        <p class="button">See project</p>
      </div>

    </div>
    <div class="cards-box">
      <div class="card-1">
        <div>
          <p class="button">See Project</p>
        </div>
      </div>
      <div class="card-2">
        <div class="info-card-2">
          <h3 class="h3">Data Dashboard Healthcare</h3>
          <p class="p">A daily selection of privately personalized reads; no accounts or sign-ups required.
            has been the industry's standard</p>
          <ul class="technologys">
            <li class="p_technologys">html</li>
            <li class="p_technologys">bootstrap</li>
            <li class="p_technologys">Ruby</li>
          </ul>
        </div>
      </div>
      <div class="card-3">
        <div class="info-card-3">
          <h3 class="h3">Website Protfolio </h3>
          <p class="p">A daily selection of privately personalized reads; no accounts or sign-ups required.
            has been the industry's standard</p>
          <ul class="technologys">
            <li class="p_technologys">html</li>
            <li class="p_technologys">bootstrap</li>
            <li class="p_technologys">Ruby</li>
          </ul>
        </div>
      </div>
      <div class="card-4">
        <div class="info-card-4">
          <h3 class="h3">Profesional Art Printing Data More</h3>
          <p class="p">A daily selection of privately personalized reads; no accounts or sign-ups required.
            has been the industry's standard</p>
          <ul class="technologys">
            <li class="p_technologys">html</li>
            <li class="p_technologys">bootstrap</li>
            <li class="p_technologys">Ruby</li>
          </ul>
        </div>
      </div>
      <div class="card-2">
        <div class="info-card-2">
          <h3 class="h3">Data Dashboard Healthcare</h3>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required.
            has been the industry's standard</p>
          <ul class="technologys">
            <li class="p_technologys">html</li>
            <li class="p_technologys">bootstrap</li>
            <li class="p_technologys">Ruby</li>
          </ul>
        </div>
      </div>
      <div class="card-3">
        <div class="info-card-3">
          <h3>Website Protfolio </h3>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required.
            has been the industry's standard</p>
          <ul class="technologys">
            <li class="p_technologys">html</li>
            <li class="p_technologys">bootstrap</li>
            <li class="p_technologys">Ruby</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="about-me-container">
    <div class="about">
      <div class="header-about">
        <h2>About me</h2>
        <p>Hey there! I can help you build a product, feature or <br>website. Look through some of my work
          and experience! If <br>you like what you see and have a project you need coded, <br>don’t hesitate
          to contact me.</p>
        <button type="button" class="button_form">Get My Resume</button>
      </div>
      <hr>
      <div class="about-tech-skills">
        <div class="language-skill">
          <div class="card-skills-title">
            <img class="icons-skills-rectangle" src="./images/rectangle.png" alt="List Skills Programing Languages">
            <p class="lang-title">Language</p>
          </div>
          <ul>
            <li class="tags-skills">Javascript</li>
            <li class="tags-skills">Ruby</li>
            <li class="tags-skills">Html</li>
            <li class="tags-skills">Css</li>
          </ul>
        </div>
        <div class="frameworks-skill">
          <div class="card-skills-title">
            <img class="icons-skills-square" src="./images/square.png" alt="List Frameworks Experience">
            <p class="lang-title">Frameworks</p>
          </div>
          <ul>
            <li class="tags-skills">Bootstrap</li>
            <li class="tags-skills">Ruby on Rails</li>
            <li class="tags-skills">RSPec</li>
            <li class="tags-skills">CapyBara</li>
            <li class="tags-skills">Selenium</li>

          </ul>
        </div>
        <div class="skills-list">
          <div class="card-skills-title">
            <img class="icons-skills-circle" src="./images/circle.png" alt="List of Abilities in different tools ">
            <p class="lang-title">Skills</p>
          </div>
          <ul>
            <li class="tags-skills">Codekit</li>
            <li class="tags-skills">Github</li>
            <li class="tags-skills">Codepen</li>
            <li class="tags-skills">Gitlab</li>
            <li class="tags-skills">Terminal</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact-container contact-container-rwd">
    <p>I'm always interested<br> in hearing about new<br> projects, so if you'd<br> like to chat please<br> get in
      touch. </p>
    <form class="contact-form" action="https://formspree.io/f/mlekejwj" method="post">
      <input type="text" id="name" name="user_name" maxlength="30" placeholder="Full name" required />
      <hr class="separator-line">
      <input type="email" id="mail" name="user_email" placeholder="Email address" required />
      <hr class="separator-line" id="separator-line">
      <textarea id="msg" name="user_message" rows="5" cols="88" maxlength="500" placeholder="Enter text here"
        required></textarea>
      <input class="button button_form" type="submit" value="Get in touch"></input>
    </form>
  </section>
  <footer class="footer">
    <hr>
    <nav class="media-links">
      <a href=""><img src="./images/github-icon-dark.png" alt="GitHub Site Link"></a>
      <a href=""><img src="./images/linkedin-icon-dark.png" alt="LinkedIn Social Media Link"></a>
      <a href=""><img src="./images/angelist-icon-dark.png" alt="Angelist Social Media Link"></a>
      <a href=""><img src="./images/twitter-icon-dark.png" alt="Twitter Social Media Link"></a>
      <a href=""><img src="./images/medium-icon-dark.png" alt="Medium Social MediaLink"></a>
    </nav>
  </footer>

  <script src="./js/menu.js"></script>

</body>

</html>